<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom authentication · NestJS Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="NestJS does not provide a built-in concept of &quot;user&quot;. It is up to the application developper to define it if it makes sense in their application. To be able to be secure and usable out-of-the-box, NestJS Admin provides an AdminUser entity that contains a `username` and a `password` properties. You can create a new AdminUser from the command line (`npx nestjs-admin createAdminUser`) or through the admin interface directly: these credentials will allow you to login into the admin interface."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom authentication · NestJS Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nestjs-admin.com//"/><meta property="og:description" content="NestJS does not provide a built-in concept of &quot;user&quot;. It is up to the application developper to define it if it makes sense in their application. To be able to be secure and usable out-of-the-box, NestJS Admin provides an AdminUser entity that contains a `username` and a `password` properties. You can create a new AdminUser from the command line (`npx nestjs-admin createAdminUser`) or through the admin interface directly: these credentials will allow you to login into the admin interface."/><meta property="og:image" content="https://nestjs-admin.com/img/logo-with-name.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://nestjs-admin.com/img/logo-with-name.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="NestJS Admin"/><h2 class="headerTitleWithLogo">NestJS Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="https://github.com/Theodo-UK/nestjs-admin" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Techniques</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Techniques</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/register-entities">Register entities</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/custom-authentication">Custom authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-admin-module">Create your own admin module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/admin-entity">AdminEntity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Practicalities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/known-issues">Known Issues</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Custom authentication</h1></header><article><div><span><p>NestJS does not provide a built-in concept of &quot;user&quot;. It is up to the application developper to define it if it makes sense in their application. To be able to be secure and usable out-of-the-box, NestJS Admin provides an AdminUser entity that contains a <code>username</code> and a <code>password</code> properties. You can create a new AdminUser from the command line (<code>npx nestjs-admin createAdminUser</code>) or through the admin interface directly: these credentials will allow you to login into the admin interface.</p>
<p>NestJS Admin provides way to customize this behavior.</p>
<h2><a class="anchor" aria-hidden="true" id="use-your-own-user-entity"></a><a href="#use-your-own-user-entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use your own User entity</h2>
<p>If your application already has a concept of User, you might want to use this to login into the admin interface, not using the provided AdminUser at all. NestJS Admin provides an easy way to validate the username/password against whatever makes sense in your application (your own User entity, a list of hardcoded admins...).</p>
<p>Let's assume your User entity looks somehow like this:</p>
<pre><code class="hljs css language-ts"><span class="hljs-meta">@Entity</span>(<span class="hljs-string">'user'</span>)
<span class="hljs-keyword">class</span> User {
  <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
  id: <span class="hljs-built_in">string</span>

  <span class="hljs-meta">@Column</span>({ length: <span class="hljs-number">128</span>, unique: <span class="hljs-literal">true</span>, nullable: <span class="hljs-literal">false</span> })
  email: <span class="hljs-built_in">string</span>

  <span class="hljs-meta">@Column</span>({ length: <span class="hljs-number">128</span>, nullable: <span class="hljs-literal">false</span> })
  password: <span class="hljs-built_in">string</span>

  <span class="hljs-meta">@Column</span>(<span class="hljs-string">'boolean'</span>, { nullable: <span class="hljs-literal">true</span> })
  isAdmin: <span class="hljs-built_in">boolean</span>
}
</code></pre>
<p>Great. Now, you'll want to use a user's email and password for admin login. For this, we'll need to look into how an admin module works, let's take a dive into the DefaultAdminModule provided by NestJS Admin.</p>
<p>The <code>DefaultAdminModule</code> is actually just a wrapper around 2 modules: the <code>AdminCoreModule</code> and the <code>UserAdminModule</code>.</p>
<ul>
<li>The <code>AdminCoreModule</code> provides all the CRUD functionalities. All of the endpoints it provides <em>require</em> a logged-in user: <code>request.user</code> must be truthy or an exception will be thrown.</li>
<li>The <code>UserAdminModule</code> provides an additional endpoint: <code>/admin/login</code> and listens to exceptions thrown by the <code>AdminCoreModule</code>. If an Unauthorized exceptions is thrown, it intercepts it and redirects to <code>/admin/login</code>. On submit of the login form, it checks the credentials against existing AdminUsers, and logs the user in if the credentials are valid.</li>
</ul>
<p>So really, what the <code>UserAdmin</code> does is completely generic <em>except</em> for the &quot;check the credentials&quot; part. Well actually, all this generic stuff is handled by a 3rd module: the <code>AdminAuthModule</code>, the <code>UserAdminModule</code> is simply an instance of the <code>AdminAuthModule</code>, with a bit of configuration to define how to &quot;check the credentials&quot; for a UserAdmin. Let's do the same thing with our User.</p>
<p>First, that means that we won't use the <code>DefaultAdminModule</code> anymore, you need to create your own admin module (let's call it <code>BackofficeModule</code> for clarity):</p>
<pre><code class="hljs css language-bash">npx nest generate module backoffice
</code></pre>
<p>Then add it to you <code>AppModule</code> (and remove the DefaultAdminModule if needed):</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/app.module.ts</span>
<span class="hljs-keyword">import</span> { Module } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/common'</span>
<span class="hljs-keyword">import</span> { BackofficeModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'./backoffice'</span>

<span class="hljs-meta">@Module</span>({
  imports: [TypeOrmModule.forRoot(), <span class="hljs-comment">/* ... */</span>, BackofficeModule],
  <span class="hljs-comment">/* ... */</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppModule {
  <span class="hljs-comment">/* ... */</span>
}
</code></pre>
<p>Let's have our BackofficeModule actually provide admin functionalities:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/backoffice/backoffice.module.ts</span>
<span class="hljs-keyword">import</span> { AdminCoreModuleFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>

<span class="hljs-keyword">const</span> CoreModule = AdminCoreModuleFactory.create({})

<span class="hljs-meta">@Module</span>({
  imports: [CoreModule],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> BackofficeModule {}
</code></pre>
<p>At this point, any request to <code>/admin/*</code> will fail because the user won't be authenticated (<code>request.user</code> is never set). We need to instantiate the provided <code>AdminAuthModuleFactory</code>, telling it how to validate credentials.</p>
<p>To validate credentials, you'll probably need to have access to some Nest providers: your User entity's repository at the very least. For this we use the <a href="https://docs.nestjs.com/fundamentals/custom-providers">factory provider pattern</a>. It can look complicated, but it's fairly easy to use:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/backoffice/credentialValidator.ts</span>

<span class="hljs-keyword">import</span> { CredentialValidatorProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>
<span class="hljs-keyword">import</span> { TypeOrmModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/typeorm'</span>
<span class="hljs-keyword">import</span> { Repository } <span class="hljs-keyword">from</span> <span class="hljs-string">'typeorm'</span>
<span class="hljs-keyword">import</span> { User } <span class="hljs-keyword">from</span> <span class="hljs-string">'../user/user.entity.ts'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> adminCredentialValidator: CredentialValidatorProvider = {
  imports: [TypeOrmModule.forFeature([User])], <span class="hljs-comment">// will make the User repository available for injecting</span>
  inject: [getRepositoryToken(User)], <span class="hljs-comment">// injects the User repository in the factory</span>
  useFactory: <span class="hljs-function">(<span class="hljs-params">UserRepository: Repository&lt;User&gt;</span>) =&gt;</span> {
    <span class="hljs-comment">// You can now return a function to validate the credentials</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">email: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span></span>) </span>{
      <span class="hljs-keyword">const</span> user: User | <span class="hljs-literal">null</span> = <span class="hljs-keyword">await</span> userRepository.findOne({ email })
      <span class="hljs-comment">// Note: here we're assuming the password is in plaintext in the database.</span>
      <span class="hljs-comment">// Never do that in a real app! You should hash your password and compare hashes</span>
      <span class="hljs-keyword">if</span> (user &amp;&amp; user.isAdmin &amp;&amp; password === user.password) {
        <span class="hljs-keyword">return</span> user
      }
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span> <span class="hljs-comment">// The credentials do not identify an administor</span>
    }
  },
}
</code></pre>
<p>A bit terse, but nothing incredible:</p>
<ul>
<li>The <code>useFactory</code> function takes whatever Nest providers you'll need as arguments, and return a validation function
<ul>
<li>Here we use a repository, but you could use whatever you want (such as a <code>UserService</code> you defined in your User module for example)</li>
</ul></li>
<li><code>inject</code> contains the injection tokens for the services you want to inject in your factory (in the same order than the arguments of the factory).
<ul>
<li>It is whatever you'd pass to the <code>@Inject</code> decorator.</li>
<li>If you want to inject one of your own providers, chances are that you'll just give the provider class itself in the <code>inject</code> array (eg <code>UserService</code>)</li>
</ul></li>
<li><code>imports</code> contains the list of modules that export the Nest providers you're injecting into your factory function.
<ul>
<li>If you are injecting your <code>UserService</code>, you'll need to import your <code>UserModule</code></li>
</ul></li>
</ul>
<p>Now, we can use this validator to instantiate the <code>AdminAuthModuleFactory</code>:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/backoffice/backoffice.module.ts</span>
<span class="hljs-keyword">import</span> { AdminCoreModuleFactory, AdminAuthModuleFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>
<span class="hljs-keyword">import</span> { adminCredentialValidator } <span class="hljs-keyword">from</span> <span class="hljs-string">'./credentialValidator'</span>

<span class="hljs-keyword">const</span> CoreModule = AdminCoreModuleFactory.create({})
<span class="hljs-keyword">const</span> AuthModule = AdminAuthModuleFactory.createAdminAuthModule({
  adminCoreModule: CoreModule, <span class="hljs-comment">// what core module are you authenticating</span>
  credentialValidator: adminCredentialValidator, <span class="hljs-comment">// how do you validate credentials</span>
})

<span class="hljs-meta">@Module</span>({
  imports: [CoreModule, AuthModule],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> BackofficeModule {}
</code></pre>
<p>And you're done! You can now use any of your User's credentials to log into the admin interface, as long as they have the <code>isAdmin</code> property set to <code>true</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="completely-custom-authentication"></a><a href="#completely-custom-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Completely custom authentication</h2>
<p>It is possible that the above solution is not enough for you: maybe you don't use username/passwords for your users (OAuth, MFA, magic link...). In this case, forget about the <code>AdminAuthModule</code>: you'll have to write your own authentication module.</p>
<p>There's no restriction or guideline on how to do that: the only requirement is that you'll need to populate the <code>request.user</code> property on <code>/admin</code> routes. Feel free to look at how the <code>AdminAuthModule</code> uses middlewares and sessions for that.</p>
<p>Assuming you've written your authentication module, you can use it like this:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/backoffice/backoffice.module.ts</span>
<span class="hljs-keyword">import</span> { AdminCoreModuleFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>
<span class="hljs-keyword">import</span> { MyAdminAuthModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'./myadminauth.module'</span>

<span class="hljs-keyword">const</span> CoreModule = AdminCoreModuleFactory.create({})

<span class="hljs-meta">@Module</span>({
  imports: [CoreModule, MyAdminAuthModule],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> BackofficeModule {}
</code></pre>
<p>Good luck, feel free to ask for help!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/register-entities"><span class="arrow-prev">← </span><span>Register entities</span></a><a class="docs-next button" href="/docs/custom-admin-module"><span>Create your own admin module</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-your-own-user-entity">Use your own User entity</a></li><li><a href="#completely-custom-authentication">Completely custom authentication</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="NestJS Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install">Getting Started</a></div><div><h5>More</h5><a href="https://github.com/Theodo-UK/nestjs-admin">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/Theodo-UK/nestjs-admin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c6e38ac254000d1a9d9e086369d88c22',
                indexName: 'nestjs-admin',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>