<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AdminModule · NestJS Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Instantiating the AdminModule"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AdminModule · NestJS Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://williamdclt.github.io//nestjs-admin/"/><meta property="og:description" content="## Instantiating the AdminModule"/><meta property="og:image" content="https://williamdclt.github.io//nestjs-admin/img/logo-with-name.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://williamdclt.github.io//nestjs-admin/img/logo-with-name.png"/><link rel="shortcut icon" href="/nestjs-admin/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/nestjs-admin/js/scrollSpy.js"></script><link rel="stylesheet" href="/nestjs-admin/css/main.css"/><script src="/nestjs-admin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/nestjs-admin/"><img class="logo" src="/nestjs-admin/img/logo.png" alt="NestJS Admin"/><h2 class="headerTitleWithLogo">NestJS Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/nestjs-admin/docs/install" target="_self">Docs</a></li><li class=""><a href="https://github.com/williamdclt/nestjs-admin" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nestjs-admin/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/nestjs-admin/docs/admin-module">AdminModule</a></li><li class="navListItem"><a class="navItem" href="/nestjs-admin/docs/admin-entity">Register entities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Practicalities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nestjs-admin/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/nestjs-admin/docs/known-issues">Known Issues</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">AdminModule</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="instantiating-the-adminmodule"></a><a href="#instantiating-the-adminmodule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiating the AdminModule</h2>
<p>The AdminModule is an instance of an administration interface. <code>nestjs-admin</code> exposes a <code>AdminCoreModule</code>, but you can create your own if you need customizability thanks to the <code>AdminCoreModuleFactory</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="create-your-own-adminmodule"></a><a href="#create-your-own-adminmodule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your own AdminModule</h2>
<p>Here's how to make your own AdminModule:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/admin/admin.module.ts</span>
<span class="hljs-keyword">import</span> { Module } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/common'</span>
<span class="hljs-keyword">import</span> { AdminCoreModuleFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> AdminModule = AdminCoreModuleFactory({
  adminSite: ..., <span class="hljs-comment">// your own service for custom behavior</span>
  adminController: ..., <span class="hljs-comment">// your own controller to plug in the routes or add your own</span>
  adminEnvironment: ..., <span class="hljs-comment">// your own Nunjucks environment, if you need to configure the templating layer</span>
})
</code></pre>
<p>Need to inject your own providers into your custom site, controller or environment? You can:</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// src/admin/admin.module.ts</span>
<span class="hljs-keyword">import</span> { Module } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/common'</span>
<span class="hljs-keyword">import</span> { AdminCoreModuleFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>

<span class="hljs-keyword">const</span> AdminModuleInstance = AdminCoreModuleFactory({
  <span class="hljs-comment">/* ... */</span>
})

<span class="hljs-meta">@Module</span>({
  imports: [AdminModuleInstance <span class="hljs-comment">/* you can import whatever here */</span>],
  providers: [
    <span class="hljs-comment">/* your own providers */</span>
  ],
  controller: [
    <span class="hljs-comment">/* your own controllers */</span>
  ],
  exports: [AdminModuleInstance <span class="hljs-comment">/* you can export whatever here */</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AdminModule {}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-adminsite"></a><a href="#custom-adminsite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom AdminSite</h2>
<p>The admin site is responsible for most of the work, like fetching/creating/deleting entities. To add custom behavior, you'll want to declare your own:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/common'</span>
<span class="hljs-keyword">import</span> { DefaultAdminSite } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>

<span class="hljs-meta">@Injectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AdminSite <span class="hljs-keyword">extends</span> DefaultAdminSite {
  <span class="hljs-comment">// Overwrite or add methods here</span>
}
</code></pre>
<p>Then give this <code>AdminSite</code> to the <code>AdminCoreModuleFactory.createAdminCoreModule</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-admincontroller"></a><a href="#custom-admincontroller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom AdminController</h2>
<p>The admin controller handles the HTTP layer, before delegating the actual work to the admin site. To hook in routes, change requests/responses, add routes and pages, you'll want to declare your own:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { Inject } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/common'</span>
<span class="hljs-keyword">import</span> { DefaultAdminController } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AdminController <span class="hljs-keyword">extends</span> DefaultAdminController {
  <span class="hljs-comment">// Overwrite or add methods here</span>
}
</code></pre>
<p>Then give this <code>AdminController</code> to the <code>AdminCoreModuleFactory.createAdminCoreModule</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/nestjs-admin/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/nestjs-admin/docs/admin-entity"><span>Register entities</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#instantiating-the-adminmodule">Instantiating the AdminModule</a></li><li><a href="#create-your-own-adminmodule">Create your own AdminModule</a></li><li><a href="#custom-adminsite">Custom AdminSite</a></li><li><a href="#custom-admincontroller">Custom AdminController</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/nestjs-admin/" class="nav-home"><img src="/nestjs-admin/img/logo.png" alt="NestJS Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/nestjs-admin/docs/en/install">Getting Started</a></div><div><h5>More</h5><a href="https://https://github.com/williamdclt/nestjs-admin">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/williamdclt/nestjs-admin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>