<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Registering entities in the admin site · NestJS Admin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Registering entities on the admin site"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Registering entities in the admin site · NestJS Admin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nestjs-admin.com//"/><meta property="og:description" content="## Registering entities on the admin site"/><meta property="og:image" content="https://nestjs-admin.com/img/logo-with-name.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://nestjs-admin.com/img/logo-with-name.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="NestJS Admin"/><h2 class="headerTitleWithLogo">NestJS Admin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="https://github.com/williamdclt/nestjs-admin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/admin-module">AdminModule</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/admin-entity">Register entities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Practicalities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/known-issues">Known Issues</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Registering entities in the admin site</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="registering-entities-on-the-admin-site"></a><a href="#registering-entities-on-the-admin-site" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering entities on the admin site</h2>
<p>There are two ways you can display an entity on the admin site using <code>DefaultAdminSite.register</code>.</p>
<p>In both cases, the first parameter defines the name of the section on the admin site where the entity is registered.</p>
<h2><a class="anchor" aria-hidden="true" id="registering-entities-directly"></a><a href="#registering-entities-directly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering entities directly</h2>
<p>Registering an entity directly will use the default <a href="#adminentity-options">configuration options</a>, and is good enough for most cases.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// user.module.ts</span>
<span class="hljs-keyword">import</span> { DefaultAdminSite } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>
<span class="hljs-keyword">import</span> { User } <span class="hljs-keyword">from</span> <span class="hljs-string">'./user.entity'</span>
<span class="hljs-keyword">import</span> { Group } <span class="hljs-keyword">from</span> <span class="hljs-string">'./group.entity'</span>

<span class="hljs-meta">@Module</span>({...})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserModule {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> readonly adminSite: DefaultAdminSite</span>) {
    adminSite.register(<span class="hljs-string">'User'</span>, User)
    adminSite.register(<span class="hljs-string">'User'</span>, Group)
    ...
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registering-entities-using-the-adminentity-class"></a><a href="#registering-entities-using-the-adminentity-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering entities using the <code>AdminEntity</code> class</h2>
<p>If you want to add some <a href="#adminentity-options">configuration options</a>, you will need to extend the <code>AdminEntity</code> class.</p>
<p>The only required property is <code>entity</code> which needs to be <a href="https://github.com/typeorm/typeorm/blob/master/docs/entities.md">typeorm entity</a> class.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// user.admin.ts</span>
<span class="hljs-keyword">import</span> { AdminEntity, DefaultAdminSite } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>
<span class="hljs-keyword">import</span> { User } <span class="hljs-keyword">from</span> <span class="hljs-string">'./user.entity'</span>
<span class="hljs-keyword">import</span> { Group } <span class="hljs-keyword">from</span> <span class="hljs-string">'./group.entity'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserAdmin <span class="hljs-keyword">extends</span> AdminEntity {
  entity = User
  <span class="hljs-comment">// Configuration options go here</span>
}

<span class="hljs-comment">// user.module.ts</span>
<span class="hljs-meta">@Module</span>({...})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserModule {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> readonly adminSite: DefaultAdminSite</span>) {
    adminSite.register(<span class="hljs-string">'User'</span>, UserAdmin)
    adminSite.register(<span class="hljs-string">'User'</span>, Group)
    ...
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adminentity-options"></a><a href="#adminentity-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AdminEntity options</h2>
<p>All options are defined on the AdminEntity class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// user.admin.ts</span>
<span class="hljs-keyword">import</span> { AdminEntity } <span class="hljs-keyword">from</span> <span class="hljs-string">'nestjs-admin'</span>
<span class="hljs-keyword">import</span> { User } <span class="hljs-keyword">from</span> <span class="hljs-string">'./user.entity'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserAdmin <span class="hljs-keyword">extends</span> AdminEntity {
  entity = User
  listDisplay = [<span class="hljs-string">'firstname'</span>, <span class="hljs-string">'lastname'</span>]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="adminentitylistdisplay"></a><a href="#adminentitylistdisplay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AdminEntity.listDisplay</h3>
<p>Configures which fields of the entity will be displayed on the list page.</p>
<pre><code class="hljs css language-typescript">listDisplay = [<span class="hljs-string">'id'</span>, <span class="hljs-string">'firstname'</span>, <span class="hljs-string">'lastname'</span>, <span class="hljs-string">'email'</span>]
</code></pre>
<p><img src="/docs/assets/AdminEntity.listDisplay.png" alt="image"></p>
<ul>
<li><p>If you don't set <code>listDisplay</code>, the list page will display a single column containing the primary key of the entity, or the <code>toString()</code> representation of the entity if defined.</p></li>
<li><p><code>listDisplay</code> values cannot refer to <code>ManyToOne</code>, <code>OneToMany</code> or <code>ManyToMany</code> fields.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/admin-module"><span class="arrow-prev">← </span><span class="function-name-prevnext">AdminModule</span></a><a class="docs-next button" href="/docs/contributing"><span>Contributing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#registering-entities-on-the-admin-site">Registering entities on the admin site</a></li><li><a href="#registering-entities-directly">Registering entities directly</a></li><li><a href="#registering-entities-using-the-adminentity-class">Registering entities using the <code>AdminEntity</code> class</a></li><li><a href="#adminentity-options">AdminEntity options</a><ul class="toc-headings"><li><a href="#adminentitylistdisplay">AdminEntity.listDisplay</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="NestJS Admin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install">Getting Started</a></div><div><h5>More</h5><a href="https://https://github.com/williamdclt/nestjs-admin">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/williamdclt/nestjs-admin/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>